# VoxyServerDimensionFix

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/me/voxy/dynamic/: DynamicVoxyConfig.java  DynamicVoxyManager.java
src/main/java/me/voxy/dynamic/access/: IPerAreaWorldIdentifier.java
src/main/java/me/voxy/dynamic/gui/: RenameAreaScreen.java  VoxyDynamicAreasScreen.java
src/main/java/me/voxy/dynamic/mixin/: MixinLogger.java  MixinWorld.java  MixinWorldIdentifier.java
src/main/resources/: fabric.mod.json  voxy-dynamic.mixins.json
src/main/resources/assets/voxy_dynamic/lang/: en_us.json
